<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        /* div{
            border: 2px solid black;
            background-color: red; /* different color or differnt size for  different box use id selector or class selector
            height: 200px;
            width: 200px; */ 
        #FirstBox{ 
            border: 2px solid black;
            background-color: red; 
            height: 150px;
            width: 200px;     
        }
        #SecondBox{
            border: 2px solid black;
            background-color: green; 
            height: 200px;
            width: 200px;
        }

    </style>
</head>
<body>
    <div id="FirstBox"> </div>
    <br>
    <div id="SecondBox"></div>
</body>
</html>