<!DOCTYPE html>
<html lang="en">
<head>
        <title>Document</title>
        <style>
            #box{
                border: 2px solid black;
                overflow: auto;
            }
            #red{
                background-color: red;
               
                height: 200px;
                width: 25%;
                float: left;
            }
            #blue{
                background-color: blue;
                height: 200px;
                width:25%;
                float: left;
            }
            #green{
                background-color: green;
                height: 200px;
                width: 50%;
                float: right;
            }
        </style>
</head>
<body>
    <div id="box">
        <div id="red"></div>
        <div id="blue"></div>
        <div id="green"></div>
    </div>
</body>
</html>