<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        a{
            border: 2px solid black;
            background-color: red;
            color: black;
            text-decoration: none;  /* if we want to remove line in links we use text doecoration as none */
            border-radius: 100px;
        }
        a:hover{ /* if we want when we are hovering in particular element or link the color should be chanegd so we use hover property*/
            background-color: white;  /* background thatw e want after hovering in element */
            color: black;/* text color that we want after hovering in element */
            transition: 10s; /* if we want that it should start hovering after some time thna we use transition property */
        }
    </style>
</head>
<body>
    <a href="www.facebook.in">facebook</a> 
    <!-- ohh my god  --> 
</body>
</html>