<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Document</title>
        <Style>
            div {
                border: 2px solid black;
                overflow: auto;
                background-color: black;
                border-radius: 100px;
            }

            ul {
                float: right;
            }

            li {
                float: left;
                list-style-type: none;
                border: 2px solid #026dab;
                background-color: #026dab;
                padding: 10px;
                margin: 10px;
            }

            a {
                background-color: #026dab;
                text-decoration: none;
                color: white;
            }

            /* li:hover {
                background-color: #5A5A5A;
            }

            a:hover {
                background-color: #5A5A5A;
                color: black;
            } */
        </Style>
    </head>

    <body>
        <div>
            <ul>
                <li> <a href="">HOME </a></li>
                <li> <a href="">ABOUT US</a></li>
                <li> <a href="">CONTACT US</a></li>
                <li> <a href="">LOGIN</a></li>
            </ul>
        </div>
    </body>

</html>